# profile-with-backend

./: package.json
public/: index.html
src/: App.css  App.js  Login.js  RestManager.js  TradesView.js  UserForm.css  UserForm.js
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/: .gitignore  README.md  pom.xml
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/db/: BaseEntity.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/db/dao/: EntityManagerProducer.java  GenericDao.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/db/dao/user/: RoleDao.java  TradeDao.java  UserDao.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/lg/model/user/: Address.java  Model.puml  Profile.java  Role.java  Trade.java  User.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/lg/user/dto/: RoleDto.java  TradeDto.java  UserDto.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/lg/user/enums/: PasswordHashAlgorithm.java  RightState.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/lg/user/service/: EntityToTradeDtoContext.java  EntityToTradeDtoContextService.java  EntityToTradeDtoMapper.java  TradeDtoToEntityContext.java  TradeDtoToEntityContextService.java  TradeDtoToEntityMapper.java  TradeService.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/lg/user/service/User/: EntityToUserDtoContext.java  EntityToUserDtoContextService.java  EntityToUserDtoMapper.java  RoleService.java  SessionContext.java  UserDtoToEntityContext.java  UserDtoToEntityContextService.java  UserDtoToEntityMapper.java  UserService.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/lg/utils/: LoggerProducer.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/ui/: OtherViewController.java  RoleViewController.java  TradeViewController.java  UserViewController.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/ui/enums/: ResponseState.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/ui/utils/: RestApplication.java  RestResponse.java  SecurityInterceptor.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/java/net/ziemers/swxercise/ui/ws/: WebSocketController.java  WebSocketJson.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/resources/: bootstrap_data.sql
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/webapp/: asset-manifest.json  index.jsp  service-worker.js  websockets.html
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/webapp/WEB-INF/: jboss-web.xml
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/webapp/static/css/: main.7536f2e6.css  main.7536f2e6.css.map
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/main/webapp/static/js/: main.ca14f3ff.js
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/test/java/net/ziemers/swxercise/db/utils/: JpaTestUtils.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/test/java/net/ziemers/swxercise/lg/testdatabuilder/: AbstractTestDataBuilder.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/test/java/net/ziemers/swxercise/lg/testdatabuilder/user/: ProfileTestDataBuilder.java  UserDtoTestDataBuilder.java  UserTestDataBuilder.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/test/java/net/ziemers/swxercise/lg/user/service/: RoleServiceTest.java  UserServiceTest.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/test/java/net/ziemers/swxercise/ui/: RoleViewControllerTest.java  UserViewControllerTest.java
swXercise-master-c97cb881c00baeddbe0267aebbfd6d5cd59b88fd/src/test/resources/net/ziemers/swxercise/testdata/: UserServiceTestData.xml
